apiVersion: batch/v1
kind: CronJob
metadata:
  name: download-stocks
  namespace: nemesys-stream-101
spec:
  schedule: "*/1 10-23 * * 1-5"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: download-stocks
              image: ghcr.io/nemesysdata/download_stocks:latest
              imagePullPolicy: Always
              command: ["./download_stocks"]
              env:
                - name: FINAZON_API_KEY
                  valueFrom: 
                    secretKeyRef:
                      name: demo-secrets
                      key: FINAZON_API_KEY
                - name: KAFKA_BOOTSTRAP
                  valueFrom: 
                    configMapKeyRef:
                      name: demo-config
                      key: KAFKA_BOOTSTRAP
                - name: KAFKA_TOPIC
                  valueFrom: 
                    configMapKeyRef:
                      name: demo-config
                      key: KAFKA_TOPIC
          restartPolicy: OnFailure
