apiVersion: v1
kind: Secret
metadata:
  name: demo-secrets
  namespace: nemesys-stream-101
type: opaque
stringData:
  STORAGE_ACCOUNT: <YOUR_STORAGE_ACCOUNT>
  STORAGE_KEY: <YOUR_STORAGE_KEY>
  BLOB_CONTAINER: <YOUR_BLOB_CONTAINER>
  LAKEHOUSE_PATH: <YOUR_LAKEHOUSE_PATH>
  POSTGRES_USERNAME: "nemesysuser"
  POSTGRES_PASSWORD: <YOUR_POSTGRES_PASSWORD>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
  namespace: nemesys-stream-101
data:
  SCHEMA_REGISTRY_URL: nemesys-stream-101-kafka-external-bootstrap.nemesys-stream-101.svc:9094
  KAFKA_BOOTSTRAP: http://nemesys-sr-schema-registry-headless.nemesys-stream-101.svc:8081
  POSTGRES_HOSTNAME: <YOUR_POSTGRES_HOSTNAME>
  POSTGRES_PORT: "5432"
  POSTGRES_DATABASE: nemesys-stream-101
---
