apiVersion: batch/v1
kind: Job
metadata:
  name: jobinicializar
  namespace: nemesys-demo
  labels:
    job_name: jobinicializar
spec:
  template:
    metadata:
      labels:
        app: jobinicializarid
      name: jobinicializarid
    spec:
      imagePullSecrets:
      - name: dcmasterb    
      containers:
        - image: dcmasterb/nemesys-demo-000:v1.0.0
          imagePullPolicy: "Always"
          name: "pyvendas"
          env:
          - name: INICIALIZAR
            value: "0"
          volumeMounts:
          - name: vendas-config
            mountPath: /var/app/etc/config.json
            subPath: config.json
      volumes:
        - name: vendas-config
          configMap:
            name: vendas-config
            items:
            - key: vendas-config.properties
              path: config.json
      restartPolicy: Never
  backoffLimit: 1