apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJkb2NrZXIuaW8iOiB7CiAgICAgICAgICAgICJ1c2VybmFtZSI6ICJkY21hc3RlcmIiLAogICAgICAgICAgICAicGFzc3dvcmQiOiAiUDRyQTRrQkIycWI4RFdlIiwKICAgICAgICAgICAgImVtYWlsIjogImJydW5vQGRjbWFzdGVyLmNvbS5iciIsCiAgICAgICAgICAgICJhdXRoIjogIlpHTnRZWE4wWlhKaU9sQTBja0UwYTBKQ01uRmlPRVJYWlE9PSIKICAgICAgICB9CiAgICB9Cn0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dcmasterb
  selfLink: /api/v1/namespaces/default/secrets/dcmasterb
type: kubernetes.io/dockerconfigjson
