 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
  namespace: nemesys-demo
  name: nemesys-demo-ingress-postgres
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/client-max-body-size: "250m"
 spec:
  rules:
  - host: nemesys-demo-postgres.localhost.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: postgres
            port:
              number: 5432     
  - host: nemesys-demo-pgadmin.localhost.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pgadmin-service
            port:
              number: 30000            