apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: nemesys-demo
  name: nemesys-demo-pv-claim
  labels:
    type: local
    app: postgres
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: nemesys-demo-postgres      
  resources:
    requests:
      storage: 5Gi      